client/main.jade
head
	title AppFactory Prototype

body
	.container(ng-app='app-factory')
		.navbar.navbar-default
			ul.nav.navbar-nav
				li.navbar-header
					a.navbar-brand(href='/')
						i.fa.fa-gear
						span AppFactory
				li
					a(href='/blueprints') Blueprints
				li
					a(href='/apps') Apps

client/main.html
<head>
	<title>AppFactory Prototype</title>
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/paper/bootstrap.min.css" rel="stylesheet">
	<script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.6.0/lodash.min.js"></script>
</head>
<body>
	<div ng-app="app-factory" class="container">
		<div class="navbar navbar-default">
			<ul class="nav navbar-nav">
				<li class="navbar-header"><a ui-sref="home" class="navbar-brand"><i class="fa fa-gear"></i><span> AppFactory</span></a></li>
				<li><a ui-sref="blueprints" ng-if="currentUser">Blueprints</a></li>
				<li><a ui-sref="applications" ng-if="currentUser">Applications</a></li>
				<li><meteor-include src="loginButtons"></meteor-include></li>
			</ul>
		</div>
		<div ui-view></div>
	</div>
</body>
